.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-inline() {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.flex-balance() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-middle() {
  display: flex;
  align-items: center;
}

.flex-v() {
  display: flex;
  flex-direction: column;
}

.flex-middle-v() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
