// CharToolTip.tsx
.tooltip {
  display: block;

  padding: 8px;

  .title {
    font-weight: 700;
    margin-bottom: 10px;
  }

  .itemContainer {
    padding-inline-start: 0px;
    margin: 0px;
  }

  .item {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  .label {
    flex: auto;
  }

  .extra {
    color: rgba(0, 0, 0, 0.45);
    flex: auto;
  }
}

// BasicLineOverviewChart.tsx
.chart {
  display: block;

  .toolbar {
    display: flex;
    justify-content: flex-end;
  }
}
