// layout

.ami-app {
  .flex-v();
  color: @gray-7;
  height: 100vh;
  min-width: 1100px;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ami-header {
  .flex-balance();
  flex: 0 0 @header-height;
  position: relative;
  padding: 0 @page-gap;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.ami-main {
  flex: 1 0 300px;
  background-color: @gray-1;
  padding: 24px @page-gap;
}

.ami-brand {
  line-height: 0;
}

.sider {
  flex: 0 0 @sider-width;
  margin-right: 24px;
  padding: 16px;
  overflow-y: auto;
  background-color: #fff;
}

.content {
  flex: auto;
  overflow-y: auto;
  background-color: #fff;
}

// login page

.ami-login {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 600px;
  background-color: #f4f5f9;

  .ami-brand {
    margin-bottom: 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }
}

.ami-login-container {
  margin-top: -80px;
  width: 380px;
  background-color: #fff;
  padding: 60px 30px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.heart-shape {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #f66;
  transform: rotate(45deg);
  &::before,
  &::after {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    background-color: #f66;
    content: '';
  }
  &::before {
    transform: translateX(-50%);
  }
  &::after {
    transform: translateY(-50%);
  }
}
