@header-height: 50px;
@page-gap: 24px;
@sider-width: 230px;
@symbol-width: 44px;

@round-corner: 6px;
@round-corner-sm: 4px;

@primary: #a8dba8;
@primary-light: #e1f0ff;

@success: #39bae8;
@success-light: #c9f7f5;

@info: #8950fc;
@info-light: #eee5ff;

@warning: #ffa800;
@warning-light: #fff4de;

@danger: #f64e60;
@danger-light: #ffe2e5;

@gray-1: #f3f6f9;
@gray-2: #eef3f8;
@gray-3: #e3e6e9;
@gray-4: #b3b5b9;
@gray-5: #939599;
@gray-6: #636569;
@gray-7: #333539;
@gray-8: #232629;

@color-list: primary, success, info, warning, danger;
