.btn {
  .flex-center-inline();
  cursor: pointer;
  user-select: none;
  height: 32px;
  padding: 0 16px;
  background-color: @gray-2;
  border: 0;
  border-radius: @round-corner-sm;
  white-space: nowrap;

  &:active,
  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: darken(@gray-2, 5%);
  }
}

// generate colored buttons
each(@color-list, {
  .btn-@{value} {
    color: #fff;
    background-color: @@value;

    &:hover {
      background-color: darken(@@value, 5%);
    }
  }

  .btn-@{value}-light {
    @value-light: replace(@value, '$', '-light');

    color: @@value;
    background-color: @@value-light;

    &:hover {
      background-color: darken(@@value-light, 5%);
    }
  }
})

// generate light colored buttons


.btn-block {
  display: flex;
  width: 100%;
  padding: 0;
}

.btn-disabled {
  color: rgba(0, 0, 0, 0.25) !important;
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  // pointer-events: none;
  cursor: not-allowed;
}

.btn-icon {
  width: 32px;
  color: @gray-5;

  &:hover {
    .icon svg g [fill] {
      fill: @primary;
    }
    color: @primary;
  }
}

.btn-transparent {
  background-color: transparent;

  &:hover {
    background-color: @gray-2;
  }
}
