.control {
  .flex-middle();
  width: 280px;
  height: 32px;
  background-color: #fff;
  border-radius: @round-corner-sm;

  input {
    flex: auto;
    padding: 0 12px;
    border: 0;
    font-size: 14px;
    min-width: 0;
    height: 22px;
    line-height: 22px;
    outline: 0;
    background-color: transparent;

    &::placeholder {
      color: @gray-4;
    }
  }

  .btn-transparent:hover {
    background-color: transparent;
  }
}

.form-new {
  width: 700px;
  margin: 0 auto;
}

.step-content {
  margin-top: 24px;
}
