.row {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.row-sm {
  .row();
  margin-bottom: 4px;
}

.row-md {
  .row();
  margin-bottom: 16px;
}

.row-lg {
  .row();
  margin-bottom: 24px;
}

.row-hg {
  .row();
  margin-bottom: 48px;
}

.row-flex {
  display: flex;
}

.row-flex-stretch {
  display: flex;
  justify-content: stretch;
  height: 100%;
}

.row-flex-center {
  .flex-center();
}

.row-flex-balance {
  .flex-balance();
}

.grid {
  .flex-middle-v();
}
